sonar.projectKey=org.codehaus.sonar:grade
sonar.projectName=Grade project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=results/unit/phpunit.xml
